# App
SECRET_KEY=
DEBUG=true
DEV_MODE=true
ENVIRONMENT=local
LOG_LEVEL=20
NAME=Litestar Application
 
ALLOWED_CORS_ORIGINS=["*"]


# Agent 
REDDIT_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_AGENT_NAME="RedditDataFetcher:v1.0.0 (by u/HM3)"
TOKEN_FILEPATH=token_file_path
CLIENT_SECRETS_FILEPATH=client_secrets_file_path



# Chat llm model
MODEL_BASE_URL=http://localhost:11434
MODEL_NAME= 
MODEL_API_KEY=
MODEL_FAMILY= 
API_BASE_URL=""
MCP_SEVER_URL=http://localhost:11434/v1
USER_AGENT_NAME="hm3-agentic"
CHAT_API_BASE_URL="http://localhost:8000"

# permanent chat & download history
CHAT_HISTORY_FOLDER_PATH=/workspace/app/chat_history
DOWNLOAD_FOLDER_PATH=/workspace/app/download_history
YOUTUBE_SCOPES=https://www.googleapis.com/auth/youtube.upload
OAUTH_REDIRECT_URI=http://localhost:8000/api/chats/oauth2callback